cfg_dict_list = [
{'file':'.config/arkrc', 'desc':'ark settings', 'prog':'ark'},
{'file':'.config/auroraerc', 'desc':'Plastik window Decorations', 'prog':'kde'},
{'file':'.config/baloofilerc', 'desc':'Baloo indexer settings', 'prog':'kde'},
{'file':'.config/bluedevilglobalrc', 'desc':'Bluetooth settings', 'prog':'kde'},
{'file':'.config/breezerc', 'desc':'Breeze window Decorations', 'prog':'kde'},
{'file':'.config/device_automounter_kcmrc', 'desc':'Auto mount settings', 'prog':'kde'},
{'file':'.config/digikamrc', 'desc':'digikam settings', 'prog':'digikam'},
{'file':'.config/dolphinrc', 'desc':'dolphin settings', 'prog':'dolphin'},
{'file':'.config/fontgroups.xml', 'desc':'User created font groups', 'prog':'kde'},
{'file':'.config/kaccessrc', 'desc':'Accessibility settings', 'prog':'kde'},
{'file':'.config/kactivitymanagerd-pluginsrc', 'desc':'Activity manager plugins', 'prog':'kde'},
{'file':'.config/kactivitymanagerdrc', 'desc':'Activity manager profiles and main settings', 'prog':'kde'},
{'file':'.config/kactivitymanagerd-statsrc', 'desc':'Activity manager statistics', 'prog':'kde'},
{'file':'.config/kactivitymanagerd-switcher', 'desc':'Activities switching', 'prog':'kde'},
{'file':'.config/kate-externaltoolspluginrc', 'desc':'kate plugin settings', 'prog':'kate'},
{'file':'.config/katemetainfos', 'desc':'kate meta info', 'prog':'kate'},
{'file':'.config/katemoderc', 'desc':'kate file assocciations', 'prog':'kate'},
{'file':'.config/katerc', 'desc':'kate settings', 'prog':'kate'},
{'file':'.config/kateschemarc', 'desc':'kate theme settings', 'prog':'kate'},
{'file':'.config/katesyntaxhighlightingrc', 'desc':'kate syntax highlighting', 'prog':'kate'},
{'file':'.config/katevirc', 'desc':'kate vi key mapping', 'prog':'kate'},
{'file':'.config/kcmfonts', 'desc':'DPI and some anti aliasing settings', 'prog':'kde'},
{'file':'.config/kcminputrc', 'desc':'Input device settings', 'prog':'kde'},
{'file':'.config/kdeconnect', 'desc':'kdeconnect dir', 'prog':'kdeconnect'},
{'file':'.config/kded5rc', 'desc':'Background KDE service settings', 'prog':'kde'},
{'file':'.config/kded_device_automounterrc', 'desc':'Automount settings', 'prog':'kde'},
{'file':'.config/kdeglobals', 'desc':'All sorts of things. Fonts - colours - themes - some state history', 'prog':'kde'},
{'file':'.config/kfontinstuirc', 'desc':'The dimensions of the panes on font manager', 'prog':'kde'},
{'file':'.config/kgammarc', 'desc':'Gamma settings', 'prog':'kde'},
{'file':'.config/kglobalshortcutsrc', 'desc':'Keyboard shortcuts', 'prog':'kde'},
{'file':'.config/khotkeysrc', 'desc':'Hotkeys - Shortcuts', 'prog':'kde'},
{'file':'.config/kmixctrlrc', 'desc':'kmix device settings', 'prog':'kmix'},
{'file':'.config/kmixrc', 'desc':'kmix settings', 'prog':'kmix'},
{'file':'.config/konquerorrc', 'desc':'konqueror settings', 'prog':'konqueror'},
{'file':'.config/konsolerc', 'desc':'konsole settings', 'prog':'konsole'},
{'file':'.config/konsolesshconfig', 'desc':'konsole ssh settings', 'prog':'konsole'},
{'file':'.config/konversationrc', 'desc':'konversationrc settings', 'prog':'konversation'},
{'file':'.config/krdcrc', 'desc':'krcd settings', 'prog':'krdc'},
{'file':'.config/krunnerrc', 'desc':'Krunner settings', 'prog':'kde'},
{'file':'.config/kscreenlockerrc', 'desc':'Screen lock settings', 'prog':'kde'},
{'file':'.config/ksmserverrc', 'desc':'KDE session settings (login - logout)', 'prog':'kde'},
{'file':'.config/ksplashrc', 'desc':'Splash screen settings', 'prog':'kde'},
{'file':'.config/ktimezonedrc', 'desc':'Time zone settings', 'prog':'kde'},
{'file':'.config/kwalletrc', 'desc':'kwallet settings', 'prog':'kwallet'},
{'file':'.config/kwinrc', 'desc':'Desktop settings including effects', 'prog':'kde'},
{'file':'.config/kwinrulesrc', 'desc':'User creating window rules', 'prog':'kde'},
{'file':'.config/kxkbrc', 'desc':'Keyboard layout settings', 'prog':'kde'},
{'file':'.config/mimeapps.list', 'desc':'File associations', 'prog':'kde'},
{'file':'.config/oxygenrc', 'desc':'Oxygen window Decorations', 'prog':'kde'},
{'file':'.config/plasma-localerc', 'desc':'Locale settings', 'prog':'kde'},
{'file':'.config/plasmanotifyrc', 'desc':'Notification settings', 'prog':'kde'},
{'file':'.config/plasma-org.kde.plasma.desktop-appletsrc', 'desc':'Panels - Activities and widget layouts', 'prog':'kde'},
{'file':'.config/plasmarc', 'desc':'Global theme', 'prog':'kde'},
{'file':'.config/PlasmaUserFeedback', 'desc':'Telemetry settings', 'prog':'kde'},
{'file':'.config/powermanagementprofilesrc', 'desc':'Power management profiles', 'prog':'kde'},
{'file':'.config/touchpadxlibinputrc', 'desc':'Touchpad settings', 'prog':'kde'},
{'file':'.config/Trolltech.conf', 'desc':'Qt settings', 'prog':'qt'},
{'file':'.local/share/color-schemes', 'desc':'User custom colour schemes', 'prog':'kde'},
{'file':'.local/share/dolphin', 'desc':'dolphin settings and state', 'prog':'dolphin'},
{'file':'.local/share/katepart5', 'desc':'kate custom syntax', 'prog':'kate'},
{'file':'.local/share/kio', 'desc':'User custom service menus (at least)', 'prog':'kde'},
{'file':'.local/share/konsole', 'desc':'konsole custom profiles', 'prog':'konsole'},
{'file':'.local/share/krdc', 'desc':'krdc bookmarks', 'prog':'krdc'},
{'file':'.local/share/kscreen', 'desc':'kscreen settings', 'prog':'kscreen'},
{'file':'.local/share/kservices5', 'desc':'User custom service menus (KF5)', 'prog':'kde'},
{'file':'.local/share/kwalletd', 'desc':'kwallet wallets', 'prog':'kwallet'},
{'file':'.local/share/kxmlgui5', 'desc':'Program Custom toolbars', 'prog':'various'},
{'file':'.local/share/org.kde.syntax-highlighting', 'desc':'kate custom syntax & colour themes', 'prog':'kate'},
{'file':'.local/share/user-places.xbel', 'desc':'User custom places', 'prog':'kde'},
]